{
    "name": "rui-jin-en/skin_r002-lp",
    "authors": [
        {
            "name": "rui-jin-en",
            "email": "info@rui-jin-en.com",
            "homepage": "https://rui-jin-en.com/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "inc2734/wp-github-plugin-updater": "^3.1"
    }
}
